# unittest-specification

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
TNArch.UnitTestSpecification/: TNArch.UnitTestSpecification.sln
TNArch.UnitTestSpecification/TNArch.UnitTestSpecification.Core/: MoqExtensions.cs  ServiceSpecification.cs  Specification.cs  SpecificationWithResult.cs  TNArch.UnitTestSpecification.Core.csproj
TNArch.UnitTestSpecification/TNArch.UnitTestSpecification.Core/Abstractions/: IGivenSpecification.cs  IPartialMockedGivenSpecification.cs  IThenSpecification.cs  IThenSpecificationWithResult.cs
TNArch.UnitTestSpecification/TNArch.UnitTestSpecification.Core/Astactions/: IGivenSpecification.cs  IPartialMockedGivenSpecification.cs  IThenSpecification.cs  IThenSpecificationWithResult.cs
TNArch.UnitTestSpecification/TNArch.UnitTestSpecification.Tests/: SomeDomainService.cs  SomeDomainServiceTest.cs  SomeDomainServiceTestWithSpecification.cs  TNArch.UnitTestSpecification.Tests.csproj
